<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8w5-Yd-dOo">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Instructors-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="InstructorListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7BH-Tu-Vts">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="CZ5-8S-3EE" style="IBUITableViewCellStyleDefault" id="m3W-tb-lpK">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m3W-tb-lpK" id="KjX-KV-hU6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CZ5-8S-3EE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact">
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4p4-4d-VDn" kind="show" identifier="instructorListToDetail" id="QDR-az-uhX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="PMN-7V-xLR"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="O9F-TB-JFY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7BH-Tu-Vts" secondAttribute="trailing" constant="-16" id="J8S-97-X5d"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="7BH-Tu-Vts" secondAttribute="bottom" id="fUw-Jf-B1n"/>
                            <constraint firstItem="7BH-Tu-Vts" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="sjs-CG-Irk"/>
                            <constraint firstItem="7BH-Tu-Vts" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="v5o-6r-GnS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7BH-Tu-Vts"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="fUw-Jf-B1n"/>
                                <exclude reference="J8S-97-X5d"/>
                                <exclude reference="sjs-CG-Irk"/>
                                <exclude reference="v5o-6r-GnS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="7BH-Tu-Vts"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="fUw-Jf-B1n"/>
                                <include reference="J8S-97-X5d"/>
                                <include reference="sjs-CG-Irk"/>
                                <include reference="v5o-6r-GnS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Instructors" id="jSI-f6-ptL"/>
                    <connections>
                        <outlet property="tableView" destination="7BH-Tu-Vts" id="V78-uA-zaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5" y="230"/>
        </scene>
        <!--Instructor View Controller-->
        <scene sceneID="hIF-1F-8ZO">
            <objects>
                <viewController id="4p4-4d-VDn" customClass="InstructorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xA3-YN-FiN"/>
                        <viewControllerLayoutGuide type="bottom" id="X3G-SF-95R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b20-U0-Z9o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-6p-xpu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Ofw-pJ-bUP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ofw-pJ-bUP" id="yDw-nb-Hwa">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4p4-4d-VDn" id="BAQ-I9-Kc3"/>
                                    <outlet property="delegate" destination="4p4-4d-VDn" id="gYi-x1-dQq"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL8-WK-RZa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="View Comments">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="iDK-k4-Hcd" kind="show" identifier="instructorToComments" id="c6V-dt-sBC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aL8-WK-RZa" firstAttribute="top" secondItem="fhM-6p-xpu" secondAttribute="bottom" constant="8" id="2dD-bK-B9a"/>
                            <constraint firstItem="aL8-WK-RZa" firstAttribute="leading" secondItem="b20-U0-Z9o" secondAttribute="leadingMargin" id="Tbi-8r-2qb"/>
                            <constraint firstItem="X3G-SF-95R" firstAttribute="top" secondItem="aL8-WK-RZa" secondAttribute="bottom" constant="200" id="Uz1-vQ-cYO"/>
                            <constraint firstItem="fhM-6p-xpu" firstAttribute="top" secondItem="xA3-YN-FiN" secondAttribute="bottom" id="ha7-5L-7hG"/>
                            <constraint firstItem="fhM-6p-xpu" firstAttribute="leading" secondItem="b20-U0-Z9o" secondAttribute="leadingMargin" constant="-16" id="k5W-uU-9D7"/>
                            <constraint firstItem="aL8-WK-RZa" firstAttribute="trailing" secondItem="b20-U0-Z9o" secondAttribute="trailingMargin" id="mQe-Jg-YF1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fhM-6p-xpu" secondAttribute="trailing" constant="-16" id="s2M-IC-sJQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fhM-6p-xpu"/>
                                <exclude reference="aL8-WK-RZa"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Uz1-vQ-cYO"/>
                                <exclude reference="2dD-bK-B9a"/>
                                <exclude reference="Tbi-8r-2qb"/>
                                <exclude reference="mQe-Jg-YF1"/>
                                <exclude reference="ha7-5L-7hG"/>
                                <exclude reference="k5W-uU-9D7"/>
                                <exclude reference="s2M-IC-sJQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="fhM-6p-xpu"/>
                                <include reference="aL8-WK-RZa"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Uz1-vQ-cYO"/>
                                <include reference="2dD-bK-B9a"/>
                                <include reference="Tbi-8r-2qb"/>
                                <include reference="mQe-Jg-YF1"/>
                                <include reference="ha7-5L-7hG"/>
                                <include reference="k5W-uU-9D7"/>
                                <include reference="s2M-IC-sJQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fhM-6p-xpu" id="GB4-7D-mKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLR-nB-VfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="231"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="BZs-TJ-s8k">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="iDK-k4-Hcd" customClass="CommentsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VGH-DT-NdY"/>
                        <viewControllerLayoutGuide type="bottom" id="ufh-0u-JbO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ehK-fF-mEE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qs8-5f-cc5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CommentCell" id="b3r-Bh-SX4">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b3r-Bh-SX4" id="P5p-j2-hc7">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iDK-k4-Hcd" id="6dY-qU-p5P"/>
                                    <outlet property="delegate" destination="iDK-k4-Hcd" id="0nl-EY-CCq"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="62c-pv-J5b">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="lnr-Pt-IGZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lnr-Pt-IGZ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lnr-Pt-IGZ"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="62c-pv-J5b" firstAttribute="top" secondItem="VGH-DT-NdY" secondAttribute="bottom" constant="13" id="2iJ-Uj-VuG"/>
                            <constraint firstItem="Qs8-5f-cc5" firstAttribute="bottom" secondItem="ufh-0u-JbO" secondAttribute="top" id="HEN-t4-SzQ"/>
                            <constraint firstItem="Qs8-5f-cc5" firstAttribute="leading" secondItem="ehK-fF-mEE" secondAttribute="leading" id="JcE-l9-tMg"/>
                            <constraint firstItem="62c-pv-J5b" firstAttribute="centerX" secondItem="Qs8-5f-cc5" secondAttribute="centerX" id="Wmm-fs-hDK"/>
                            <constraint firstItem="62c-pv-J5b" firstAttribute="leading" secondItem="ehK-fF-mEE" secondAttribute="leadingMargin" constant="64" id="ZJc-rV-uOP"/>
                            <constraint firstItem="Qs8-5f-cc5" firstAttribute="top" secondItem="62c-pv-J5b" secondAttribute="bottom" constant="25" id="aDp-ao-Fhc"/>
                            <constraint firstAttribute="trailing" secondItem="Qs8-5f-cc5" secondAttribute="trailing" id="uAD-Nv-TQN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Qs8-5f-cc5"/>
                                <exclude reference="62c-pv-J5b"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2iJ-Uj-VuG"/>
                                <exclude reference="Wmm-fs-hDK"/>
                                <exclude reference="ZJc-rV-uOP"/>
                                <exclude reference="HEN-t4-SzQ"/>
                                <exclude reference="JcE-l9-tMg"/>
                                <exclude reference="aDp-ao-Fhc"/>
                                <exclude reference="uAD-Nv-TQN"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Qs8-5f-cc5"/>
                                <include reference="62c-pv-J5b"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2iJ-Uj-VuG"/>
                                <include reference="Wmm-fs-hDK"/>
                                <include reference="ZJc-rV-uOP"/>
                                <include reference="HEN-t4-SzQ"/>
                                <include reference="JcE-l9-tMg"/>
                                <include reference="aDp-ao-Fhc"/>
                                <include reference="uAD-Nv-TQN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Qs8-5f-cc5" id="pNV-ai-TH4"/>
                        <outlet property="textView" destination="62c-pv-J5b" id="iOI-Wv-tbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t42-9R-FDE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213" y="231"/>
        </scene>
        <!--Rate View Controller-->
        <scene sceneID="HBV-Pt-Lhx">
            <objects>
                <viewController storyboardIdentifier="RateViewController" id="e4p-aQ-xd5" customClass="RateViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2uf-Nh-Gp5"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ec-mq-44m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lu6-pf-Zs3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahR-Yi-Ecx" customClass="RateView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrY-kM-Tgz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Set Rating">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissAction:" destination="e4p-aQ-xd5" eventType="touchUpInside" id="ePi-GT-dcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XrY-kM-Tgz" firstAttribute="top" secondItem="ahR-Yi-Ecx" secondAttribute="bottom" constant="61" id="5Zd-ME-cJ5"/>
                            <constraint firstItem="ahR-Yi-Ecx" firstAttribute="leading" secondItem="lu6-pf-Zs3" secondAttribute="leadingMargin" id="75X-3a-iN3"/>
                            <constraint firstItem="ahR-Yi-Ecx" firstAttribute="top" secondItem="2uf-Nh-Gp5" secondAttribute="bottom" constant="79" id="HLn-0K-ZiT"/>
                            <constraint firstItem="XrY-kM-Tgz" firstAttribute="trailing" secondItem="lu6-pf-Zs3" secondAttribute="trailingMargin" id="KX5-rQ-6f2"/>
                            <constraint firstItem="ahR-Yi-Ecx" firstAttribute="trailing" secondItem="lu6-pf-Zs3" secondAttribute="trailingMargin" id="e2Q-hZ-9iB"/>
                            <constraint firstItem="0Ec-mq-44m" firstAttribute="top" secondItem="XrY-kM-Tgz" secondAttribute="bottom" constant="356" id="rhz-JB-BdE"/>
                            <constraint firstItem="XrY-kM-Tgz" firstAttribute="leading" secondItem="lu6-pf-Zs3" secondAttribute="leadingMargin" id="vFr-ae-kmU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ahR-Yi-Ecx"/>
                                <exclude reference="XrY-kM-Tgz"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="rhz-JB-BdE"/>
                                <exclude reference="5Zd-ME-cJ5"/>
                                <exclude reference="KX5-rQ-6f2"/>
                                <exclude reference="vFr-ae-kmU"/>
                                <exclude reference="75X-3a-iN3"/>
                                <exclude reference="HLn-0K-ZiT"/>
                                <exclude reference="e2Q-hZ-9iB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ahR-Yi-Ecx"/>
                                <include reference="XrY-kM-Tgz"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="rhz-JB-BdE"/>
                                <include reference="5Zd-ME-cJ5"/>
                                <include reference="KX5-rQ-6f2"/>
                                <include reference="vFr-ae-kmU"/>
                                <include reference="75X-3a-iN3"/>
                                <include reference="HLn-0K-ZiT"/>
                                <include reference="e2Q-hZ-9iB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="rateView" destination="ahR-Yi-Ecx" id="nqx-zk-UKi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkx-Zc-gKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3885" y="230"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dyE-RF-Xfm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8w5-Yd-dOo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fIf-ge-uRK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="sfK-nK-fgp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HO7-i8-Plb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="230"/>
        </scene>
    </scenes>
</document>
